{
  "name": "math-checker-deploy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'static app - no build needed'"
  },
  "dependencies": {
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  }
}
